DB_HOST=d6vscs19jtah8iwb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USER=hh6zonruer23u7on
DB_PASSWORD=fq6l0qme9mueei67
DB_NAME=lzgwsgdhwnd8p582
DB_PORT=3306

GROQ_API_KEY=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